Demiladepy/templatesol/.github/workflows/actions/create-solana-dapp/action.yml
name: 'Run create-solana-dapp'
description: 'Run create-solana-dapp with the given command and template'
inputs:
  cmd:
    description: 'The command to run'
    required: true
  node-version:
    description: 'The Node.js version to use.'
    required: true
  package-manager:
    description: 'The package manager to use.'
    required: true
  template:
    description: 'The template to install'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setup Environment
      uses: ./.github/workflows/actions/setup
      with:
        node-version: ${{ inputs.node-version }}
        package-manager: ${{ inputs.package-manager }}

    - name: Create and Build using create-solana-dapp
      run: |
        cd $(mktemp -d)
        BRANCH="${{ github.head_ref || github.ref_name }}"
        REPO="${{ github.event.pull_request.head.repo.full_name || github.repository }}"
        # Normalize template path for gh: URL (backslash -> forward slash)
        TEMPLATE="${{ inputs.template }}"
        TEMPLATE="${TEMPLATE//\\/\/}"
        echo "Installing from repo: $REPO, branch: $BRANCH, template: $TEMPLATE"
        ${{ inputs.cmd }} --template gh:${REPO}/${TEMPLATE}#${BRANCH} sandbox
        cd sandbox
        ${{ inputs.package-manager }} install
        ${{ inputs.package-manager }} run ci
      shell: bash

Demiladepy/templatesol/.github/workflows/test-templates.yml
- name: Create and Build using create-solana-dapp
  uses: ./.github/workflows/actions/create-solana-dapp
  with:
    cmd: 'npx -y create-solana-dapp@latest'
    node-version: ${{ matrix.node }}
    package-manager: 'npm'
    template: ${{ matrix.template }}

Demiladepy/templatesol/.github/workflows/test-templates.yml
- name: Create and Build using create-solana-dapp
  uses: ./.github/workflows/actions/create-solana-dapp
  with:
    cmd: 'yarn create solana-dapp'
    node-version: ${{ matrix.node }}
    package-manager: 'yarn'
    template: ${{ matrix.template }}

Demiladepy/templatesol/.github/workflows/test-templates.yml
- name: Create and Build using create-solana-dapp
  uses: ./.github/workflows/actions/create-solana-dapp
  with:
    cmd: 'pnpm create solana-dapp@latest'
    node-version: ${{ matrix.node }}
    package-manager: 'pnpm'
    template: ${{ matrix.template }}